; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Create Txt from Clipboard"
#define MyAppVersion "1.3"
#define MyAppPublisher "Luka Born"
#define MyAppExeName "TxtFromClipboard.exe"
#define ContextMenuCommand "Txt from Clipboard"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1EE5C366-2043-49B9-9C1C-C91A758ECFA3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\installers
OutputBaseFilename=installer
SetupIconFile=./res/icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Classes\Directory\background\shell\{#ContextMenuCommand}"; ValueType: string; ValueData: "{#ContextMenuCommand}"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Classes\Directory\background\shell\{#ContextMenuCommand}\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%V""" ; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Classes\Directory\background\shell\{#ContextMenuCommand}"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\icon\icon.ico""" ; Flags: uninsdeletekey 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\Output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "./res/icon.ico"; DestDir: "{app}/icon"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

